command /givepv <player>:
  trigger:
    if arg-1 does not have permission "axvaults.vault.1":
      make console execute "lp user %arg-1% permission set axvaults.vault.1"
    else if arg-1 does not have permission "axvaults.vault.2":
      make console execute "lp user %arg-1% permission set axvaults.vault.2"
    else if arg-1 does not have permission "axvaults.vault.3":
      make console execute "lp user %arg-1% permission set axvaults.vault.3"
    else if arg-1 does not have permission "axvaults.vault.4":
      make console execute "lp user %arg-1% permission set axvaults.vault.4"
    else if arg-1 does not have permission "axvaults.vault.5":
      make console execute "lp user %arg-1% permission set axvaults.vault.5"
    else if arg-1 does not have permission "axvaults.vault.6":
      make console execute "lp user %arg-1% permission set axvaults.vault.6"
    else if arg-1 does not have permission "axvaults.vault.7":
      make console execute "lp user %arg-1% permission set axvaults.vault.7"
    else if arg-1 does not have permission "axvaults.vault.8":
      make console execute "lp user %arg-1% permission set axvaults.vault.8"
    else if arg-1 does not have permission "axvaults.vault.9":
      make console execute "lp user %arg-1% permission set axvaults.vault.9"
    else if arg-1 does not have permission "axvaults.vault.10":
      make console execute "lp user %arg-1% permission set axvaults.vault.10"
