command /jl:
	trigger:
		set {_start} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ/ʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {_start} to black stained glass pane with name " "
		set slot 12 of {_start} to ghast spawn egg named "&f&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 14 of {_start} to enderman spawn egg named "&f&lʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ"
		open {_start} to player

		set {joinmessages.%uuid of player%} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {joinmessages.%uuid of player%} to black stained glass pane with name " "


		if player has permission "jl.custom1":
			if {jl.custom1.%player%} is true:
				set {jmlore.%uuid of player%::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&f&lꜱᴇʟᴇᴄᴛᴇᴅ"
				set slot 11 of {joinmessages.%uuid of player%} to nether star with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {jmlore.%uuid of player%::*}
			else:
				set {jmlore.%uuid of player%::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&fʟᴇꜰᴛ ᴄʟɪᴄᴋ&7 to select!"
				set slot 11 of {joinmessages.%uuid of player%} to name tag with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
		else:
			set slot 11 of {joinmessages.%uuid of player%} to dead brain coral block



on inventory click:
	if name of event-inventory is "&0&lᴊᴏɪɴ/ʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ":
		cancel event
		if event-slot is 12:


			set {_menu} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
			set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {_menu} to black stained glass pane with name " "


			if player has permission "jl.custom1":
				if {jl.custom1.%player%} is true:
					set {_lore::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&f&lꜱᴇʟᴇᴄᴛᴇᴅ"
					set slot 11 of {_menu} to nether star with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
				else:
					set {_lore::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&fʟᴇꜰᴛ ᴄʟɪᴄᴋ&7 to select!"
					set slot 11 of {_menu} to name tag with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
			else:
				set slot 11 of {_menu} to dead brain coral block



			open {_menu} to player
			play sound "minecraft:ui.stonecutter.select_recipe" to player

	if name of event-inventory is "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ":
		cancel event
		if event-slot is 11:
			if {jl.custom1.%player%} is not set:
				set {jl.custom1.%player%} to true
				play sound "minecraft:block.amethyst_block.break" to player
				set {_menu} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
				set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {_menu} to black stained glass pane with name " "


				if player has permission "jl.custom1":
					if {jl.custom1.%player%} is true:
						set {_lore::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&f&lꜱᴇʟᴇᴄᴛᴇᴅ"
						set slot 11 of {_menu} to nether star with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
					else:
						set {_lore::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&fʟᴇꜰᴛ ᴄʟɪᴄᴋ&7 to select!"
						set slot 11 of {_menu} to name tag with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
				else:
					set slot 11 of {_menu} to dead brain coral block
				open {_menu} to player















on join:
	if {jl.custom1.%player%} is true:
		broadcast "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!"
