command /jl:
	trigger:
		set {_menu} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ/ʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 1 of {_menu} to a grass block
		open {_menu} to player
on inventory click:
	if name of event-inventory is "&0&lᴊᴏɪɴ/ʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ":
		cancel event
		if event-slot is 1:
			send "asd" to event-player
			close player's inventory














#on join:
#	if player has permission "jl.custom1":
#	if player has permission "jl.custom2":
#	if player has permission "jl.custom3":
#	broadcast "&b+ %player%"

#on leave:
#	broadcast "&c- %player%"
