command /jl:
	trigger:
		set {_start} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ/ʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {_start} to black stained glass pane with name " "
		set slot 12 of {_start} to ghast spawn egg named "&f&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 14 of {_start} to enderman spawn egg named "&f&lʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ"
		open {_start} to player

		set {joinmessages.%uuid of player%} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {joinmessages.%uuid of player%} to black stained glass pane with name " "


		if player has permission "jl.custom1":
			if {jl.custom1.%uuid of player%} is true:
				set {custom1.%uuid of player%::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&f&lꜱᴇʟᴇᴄᴛᴇᴅ"
				set slot 11 of {joinmessages.%uuid of player%} to nether star with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {custom1.%uuid of player%::*}
			else:
				set {custom1.%uuid of player%::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&fʟᴇꜰᴛ ᴄʟɪᴄᴋ&7 to select!"
				set slot 11 of {joinmessages.%uuid of player%} to name tag with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {custom1.%uuid of player%::*}
		else:
			set slot 11 of {joinmessages.%uuid of player%} to dead brain coral block
		if player has permission "jl.custom2":
			if {jl.custom2.%uuid of player%} is true:




on inventory click:
	if name of event-inventory is "&0&lᴊᴏɪɴ/ʟᴇᴀᴠᴇ ᴍᴇꜱꜱᴀɢᴇꜱ":
		cancel event
		if event-slot is 12:

			open {joinmessages.%uuid of player%} to player
			play sound "minecraft:ui.stonecutter.select_recipe" to player

	if name of event-inventory is "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ":
		cancel event
		if event-slot is 11:
			if {jl.custom1.%player%} is not set:
				set {jl.custom1.%player%} to true
				play sound "minecraft:block.amethyst_block.break" to player
				set {_menu} to a new chest inventory with 3 rows named "&0&lᴊᴏɪɴ ᴍᴇꜱꜱᴀɢᴇꜱ"
				set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 of {_menu} to black stained glass pane with name " "


				if player has permission "jl.custom1":
					if {jl.custom1.%player%} is true:
						set {_lore::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&f&lꜱᴇʟᴇᴄᴛᴇᴅ"
						set slot 11 of {_menu} to nether star with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
					else:
						set {_lore::*} to "&a&l✔ &aᴜɴʟᴏᴄᴋᴇᴅ", " ", and "&fʟᴇꜰᴛ ᴄʟɪᴄᴋ&7 to select!"
						set slot 11 of {_menu} to name tag with name "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!" with lore {_lore::*}
				else:
					set slot 11 of {_menu} to dead brain coral block
				open {_menu} to player















on join:
	if player is not op:
		if player has permission "custom.1":
			broadcast "<#50B1FF>%player% <#FFE7A9>&ohopped on the server!"
			play sound "minecraft:entity.experience_orb.pickup" to all players
		if player has permission "custom.2":
			broadcast "<#F2C6DE>&oHide yo' shoes, hide yo' wife, <#50B1FF>%player%<#F2C6DE>&o is back!"
			play sound "minecraft:entity.experience_orb.pickup" to all players
		if player has permission "custom.3":
			broadcast "<#87F8CA>&oFrom the shadows, <#50B1FF>%player% <#87F8CA>&ohas joined us!"
			play sound "minecraft:entity.experience_orb.pickup" to all players
		else:
			broadcast "&b+&f %player%"
