command /silk <text> [<player>]:
  trigger:
    if arg-1 is "give":
      if arg-2 is set:
        if arg-2 is a player:
          give 1 diamond pickaxe named "&d&lSpawner Pickaxe&7 (1 Use)" with lore " ", and "&7Use to mine and pickup a Monster Spawner!" to arg-2


on tab complete of "/silk":
  set tab completions for position 1 to "give"


on item damage:
  if player's tool is a diamond pickaxe named "&d&lSpawner Pickaxe&7 (1 Use)":
    cancel event

on break:
  if player's tool is diamond pickaxe named "&d&lSpawner Pickaxe&7 (1 Use)":
    if event-block is not a spawner:
      cancel event
      send actionbar "<#A5F0FF>You can only use this on Mob Spawners!" to player

on break of a spawner:
  if player's tool is diamond pickaxe named "&d&lSpawner Pickaxe&7 (1 Use)":
    set {_i} to "%entity type of event-block%"
    set {_test} to "minecraft:give %player% minecraft:spawner[minecraft:block_entity_data={id:'minecraft:mob_spawner',SpawnData:{entity:{id:'%{_i}%'}}}]"
    make console execute "%{_test}%"
    remove 1 diamond pickaxe named "&d&lSpawner Pickaxe&7 (1 Use)" from player's inventory
    play sound "minecraft:entity.item.pickup" to player

on place of a spawner:
  #send nbt compound of event-block to player
  #set {_ii} to "%entity type of player's tool%"
  #set entity type of event-block to {_ii}
  set {_idofEventBlock} to nbt compound of player's tool
  set nbt compound of event-block to {_idofEventBlock}
  #set int tag "custom;upgrade" of nbt compound of event-block to 1
